{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "fixit",
			"problemMatcher": [],
			"label": "npm: fixit",
			"detail": "rm -rf node_modules package-lock.json && npm cache clean --force && npm i"
		}
	]
}